{
  "name": "money-exchange",
  "version": "1.0.0",
  "description": "Money Exchange task for Padawans",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyKovalchuk/Money-Exchange"
  },
  "author": "SergeyKovalchuk",
  "bugs": {
    "url": "https://github.com/SergeyKovalchuk/Money-Exchange/issues"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "homepage": "https://github.com/SergeyKovalchuk/Money-Exchange#readme"
}
